name: env configure

on:
  push:
    branches:
      - buildTest

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TEST2: ${{ secrets.TEST_2 }}

    steps:
    - uses: actions/checkout@v2
    - run: echo $TEST2
